{
  "workbench.fontAliasing": "antialiased",
  "workbench.iconTheme": "vs-minimal",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.formatOnSave": true,
  "editor.letterSpacing": 0.5,
  "editor.lineHeight": 24,
  "editor.fontFamily": " Monaco, 'Courier New', monospace",
  "editor.wordWrap": "bounded",
  "editor.rulers": [
    90
  ],
  "editor.fontSize": 16,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "html.format.wrapLineLength": 84,
  "html.format.wrapAttributes": "aligned-multiple",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "search.showLineNumbers": true,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Light (Visual Studio for Mac)",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "explorer.openEditors.visible": 0,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "typescript.format.enable": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
